<html>
    <head>
        <title>My Notes</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <script src="index.js"></script>
        <div id="header" class="row">
            <h1>My Notes Website</h1>
            <p id="greeting"></p>
            <button id="auth-button" onclick="updateName()"></button>
        </div>
        <div id="prev-notes-container">
            <p id="no-notes">No notes added yet</p>
        </div>
        <div id="new-note-container" class="row">
            <label>
                New Note
                <input type="text" id="new-note">
            </label>
            <button type="submit" onclick="submitNote()">Create Note</button>
        </div>
    </body>
</html>